<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio Website</title>
    <link rel ="stylesheet" href="myport.css">
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet" >
   
</head>
<body>
    
    <header class="heading">
        <a href="#" class = "logo">ABHILASH</a>
        
        <div class="navv">
            <nav>
            <li><a href="#">HOME</a></li>
            <li><a href="#About">ABOUT</a></li>
            <li><a href="#skill">SKILLS</a></li>
            <li><a href="#project">PORTFOLIO</a></li>
            <li><a href="#contact">CONTACT</a></li>
        </nav>
        </div>
</header>

    <div class = "home">
        <div class="image">
            <img src="Abhilash Passphoto.png" height="400" width="350">
        </div>
        <div class = "home-content" id="About">
            <h2>Hello, It's Me</h2>
            <h1>Abhilash</h1>
            <h3>And I'm a <span class = "multiple-text"></span></h3>
            <p>Hello! I'm <strong>ABHILASH</strong>, a passionate web developer and designer with <br> a knack for creating
                visually appealing and functional websites.</br>
                Let's work together to bring your digital vision to life.<br>Whether you have a specific project in mind or
                just want <br>to chat about all things web, I'd love to connect!
            </p>
            
            <div class = "icons">
             <a href="https://www.google.com/" target="_blank"><i class='bx bxl-google'></i></a>
             <a href="https://www.instagram.com/" target="_blank"><i class='bx bxl-instagram'></i></a> 
             <a href="https://www.linkedin.com/in/abhilash-goudo-b688a626b/" target="_blank"> <i class='bx bxl-linkedin-square' ></i></a>
            </div><br>
             <a href="Abhilash Resume.pdf" target="_blank" class="btn">Download CV</a>
        </div>
    </div>
    <section id="project" class="portfolio">
        <div class="container">
            <h2>Projects</h2>
            <div class="row">
                <div class="col-md-4">
                    <div class="card">
                        <img src="Digital clock.png" height="250px" width="250px">

                        <div class="card-body">
                            <h5 class="card-title">Project 1</h5>
                            <p class="card-text">This is Digital clock and It is used for to show the live time.</p>
                        </div>
                    </div>
                </div>
     <section id="project" class="portfolio">

         <div class="row">
                 <div class="col-md-4">
                    <div class="card">
                         <img src="calculator image.png" height="250px" width="250px">
            
                         <div class="card-body">
                             <h5 class="card-title">Project 2</h5>
                                <p class="card-text">This is calculator website by using Html,Css and Js </p>
                            </div>
                     </div>
                 </div>
                </section>
    
    <div class="skills" id="skill">
        <h2>Skills</h2>
          <pre class="matter">
    HTML [⭐⭐⭐⭐⭐]
    CSS  [⭐⭐⭐⭐]
    Javascript [⭐⭐⭐]
    MongoDB [⭐⭐⭐⭐⭐]</pre>  
    </div>

    <div class="contact" id="contact">
        <h2>Contact</h2>
    </div>
        <div>
            <p class="abhi">
         <span>      Name:</span> Abhilash,<br><br>
         <span>      Address:</span> peddakula street,Ichapuram,<br><br>
         <span>      Phone no:</span> 7569317370,<br><br>
         <span>      email ID:</span>  goudoabhilash5@gmail.com
  </p>      
        </div>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.10/typed.min.js"></script>
    <script src = "myport.js"></script>
</body>
</html>