<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="eduction appointment.css"/>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EDUCATION APPOINTMENT FORM</title>
</head>
<body>
  <div class="register_form">   
        <h4 >Eduction Appointment Form</h4>
       <div class="inputs">
        <input type="text" placeholder="Title">
        <input type="text" placeholder="Your name">
        <input type="email" placeholder="Email">
        <input type="tel" placeholder="Phone number" maxlength="10"> 
        <select>
        <option value="Course">Course Type</option>
        <option value="java">Java</option>
        <option value="html">Htmlk</option>
        <option value="css">CSS</option>
        <option value="php">Php</option>
        <option value="c#">C#</option>
        <option value="c++">C++</option>
        </select>

        <p>How would you like to be located?</p>
        <select>
            <option value="By phone">By phone</option>
            <option value="By Email">By Email</option>
            <option value="By Address">By Address</option>
        </select>
        <select placeholder="Hours 8am 10pm">
            <option value="slot1">Hours 8am 10pm</option>
            <option value="slot2">Hours 6am 12pm</option>
            <option value="slot3">Hours 3am 12pm</option>
        </select>
       </div>
       <div class="checkbox">
           <input type="checkbox">
           <span>I agree to the <a href="#">Terms and Conditions</a></span>
        </div>
    <button online="">Request an appointmemt</button>
  </div>

</body>
</html>